.news-header{
    padding-block: 30px;
    h2{
        text-align: center;
    }
}
.news-child-one{
    grid-column: span 6;
    grid-row: 1/4;
      .news-content{
       overflow: hidden;
       position: relative;
       border-radius: 10px;
    .news-image{
        width: 610px;
        height: 377px;
      img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            
           }
    .gradient-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5rem;
             background: linear-gradient(
                to top,
                rgba(174, 154, 100, 1)0%,
                rgba(160, 120, 50, 0.7) 30%,
                rgba(160, 120, 50, 0.4) 60%,
                rgba(160, 120, 50, 0.0) 100%
            );
            color: white;
        }
  
    }
     .news-description{
        position: absolute;
        top: 70%;
        left: 5%;
     }
      .news-date{
        h6{
            color: $white !important;
        }
   }
  }
  .news-detail{
            span{
                color: $white;
            }
        }
 }

.news-child{
    grid-column: span 6;
      .news-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
.news-image{
        width: 190px;
        height: 112px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
     }
  }
   .news-detail{
            span{
                color: $tertiary ;
            }
        }
  
}
.button{
    text-align: center;
    margin-block: 30px;
    button{
    padding: 10px 50px 10px 50px;
    border: 1px solid $tertiary;
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    color:rgba(112, 111, 111, 1) 
   }
}



